{
  "permissions": {
    "allow": [
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-wrapper-variables.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input.command | test(\"git push\")' >/dev/null || exit 0; [ \"$(git -C \"$CLAUDE_PROJECT_DIR\" branch --show-current)\" = \"master\" ] && exit 0; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"A git push just ran on a non-master branch. Before ending the turn, check whether this branch has an open PR (gh pr view) and whether the push made the PR description stale (content, scope, commit list); if so, update it with gh pr edit.\"}}'"
          }
        ]
      }
    ]
  }
}
